﻿.adek-table {
    font-size: 13px;
}

    .adek-table label {
        margin-bottom: 0px;
    }

    .adek-table .adek-table-head {
        background: #0591a7;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
    }

.adek-table-row {
    padding-top: 12px;
    padding-bottom: 8px;
    border-bottom: solid 1px silver;
}

    .adek-table-row:first-child {
        border-top: solid 1px silver;
    }

@media only screen and (max-width: 600px) {
    .adek-table-row > div[class^=col] {
        padding: 6px;
    }
}

.student-thubmnail {
    width: 80px;
    height: 50px;
    border-radius: 25px;
    display: inline-block;
}

.student-detail {
    display: inline-block;
    vertical-align: middle;
}

    .student-detail > label:first-child {
        color: #0591a7;
    }

.down-trend {
    color: red;
    font-size: small;
}

.up-trend {
    color: green;
    font-size: small;
}

.spacers > div[class^=col] {
    border-right: solid 1px silver;
}

    .spacers > div[class^=col]:last-child {
        border-right: none;
    }

.actions i {
    font-size: 20px;
    margin-right: 4px;
    color: #0591a7;
}

.chat-status {
    display: inline-block;
    padding: 5px 8px;
    border-radius: 8px;
}

    .chat-status.offline {
        background-color: #edecef;
    }

    .chat-status.online {
        background-color: #3dfb0f;
    }

.row-detail {
    background: #f1faff;
    border-radius: 12px;
    padding: 12px;
    margin-top: 12px;
}

.nav-tabs {
    border: none;
}

    .nav-tabs > .nav-item > .nav-link {
        border: none;
        color: gray;
        background: none;
    }

        .nav-tabs > .nav-item > .nav-link.active {
            border-bottom: solid 3px #0591a7;
            color: #0591a7;
        }

.accordion {
    margin-top: 20px;
}

    .accordion .card {
        background: white;
        margin-bottom: 16px;
        border-radius: 12px !important;
    }

    .accordion .card-header {
        background: white;
        border-bottom: none;
    }

        .accordion .card-header > h6 {
            color: #0591a7;
            display: inline-block;
        }

        .accordion .card-header > button {
            color: #0591a7;
            display: inline-block;
            float: right;
            padding: 0px;
        }

.card! > .collapse.show {
    background: #000;
}

.pagination .page-item > .page-link {
    color: #0591a7;
}

.pagination .page-item.active > .page-link {
    color: white;
    background: #0591a7;
    border-color: #0591a7;
}


.disable-sorting {
    cursor: auto !important;
}

.notfound {
    text-align: center;
    padding:25px;
}
.input-show-text {
    display: flex;
    align-items: center;
}
.label-entries {
    padding: 5px;
}